October 2012

PacIOOS t-shirt designs by:

John Maurer <john.maurer@hawaii.edu>
Data System Administrator
Pacific Islands Ocean Observing System (PacIOOS)
University of Hawaii at Manoa
http://pacioos.org
http://www2.hawaii.edu/~jmaurer

These t-shirts can be purchased online from Zazzle.com at:
http://www.zazzle.com/johnolulu

Map images generated with PacIOOS data using PacIOOS Voyager online GIS:
http://pacioos.org/voyager/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

got_data.png:

http://www.zazzle.com/got_data_01100111_01101111_01110100_00100000_0110_tshirt-235762535870482768

"got data?" text uses the popular "got milk?" font and has a backdrop of a
binary stream of 0's and 1's.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

got_metadata.png:

http://www.zazzle.com/got_metadata_gmi_mi_metadata_t_shirt-235208803572251426

"got metadata?" text uses the popular "got milk?" font and has backdrop of ISO
19115 metadata fields in XML. A not-so-subtle reminder to your data providers
not to forget the metadata! :)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hawaii_binary_forblackbg.png:

http://www.zazzle.com/got_data_01100111_01101111_01110100_00100000_0110_tshirt-235762535870482768

NOTE: For use on a black/dark-colored background. Transparent background with
white outlines.

PacIOOS logo and Hawaiian Island chain. Jawaiian-colored backdrop (from NCOM
SST) of a binary stream of 0's and 1's, representing data.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hawaii_binary_forwhitebg.png:

NOTE: For use on a white/light-colored background. Transparent background with
black outlines.

Same as above.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hawaii_tie_dye.png:

http://www.zazzle.com/pacioos_hawaii_tie_dye_tshirt-235980238501747370

PacIOOS logo with Hawaii tie-dyed backdrop generated from color-coded maps
depicting distance to the nearest coastline from sea and from land. Border of
hibiscus flowers.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

hawaii_tie_dye_wave_buoy.png:

http://www.zazzle.com/pacioos_hawaii_tie_dye_wave_buoy_t_shirts-235578615288841592

Same as above but with the addition of pink diamonds at locations of PacIOOS
wave buoys. Includes a pop-up window with a time series of significant wave
heights measured by the Hilo buoy.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keeping_current.png:

http://www.zazzle.com/pacioos_keeping_current_tshirt-235299037181570070

PacIOOS logo filled with a color-coded map depicting speed (color) and direction
(arrows) of surface currents across the central Pacific Ocean as forecasted by
the NCOM model.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keeping_current_backdrop.png:

http://www.zazzle.com/pacioos_keeping_current_backdrop_tee_shirt-235959262554463841

PacIOOS logo overlayed on a backdrop generated from a color-coded map depicting
speed (color) and direction (arrows) of surface currents across the central
Pacific Ocean as forecasted by the NCOM model. Transparent background with
white logo: intended for black/dark-colored t-shirts.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

keeping_current_whitebg.png:

http://www.zazzle.com/pacioos_keeping_current_dark-235185339298393395

Same as keeping_current.png, but PacIOOS logo has white background instead of
transparent. Useful for black/dark-colored t-shirts.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

lifes_a_beach.png:

http://www.zazzle.com/pacioos_lifes_a_beach_tees-235573480512455555

PacIOOS logo filled with beach photo: sand, surf, and tropical blue water. Photo
by John Maurer from Lanikai Beach, Oahu.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

little_boat.png:

http://www.zazzle.com/pacioos_little_boat_shirts-235256904445308013

PacIOOS logo with little boat photo backdrop filtered in a tropical neon blue.
Photo by John Maurer from Lanikai Beach, Oahu.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pacioos_logo.jpg:

http://www.zazzle.com/pacioos_observers_cap_trucker_hats-148235130615544295
http://www.zazzle.com/pacioos_polo_shirt-235450369408783838

PacIOOS logo. The original logo, unedited.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pixel_elated.png:

http://www.zazzle.com/pacioos_pixelated_pixel_elated_shirt-235973534112213303

PacIOOS logo with rainbow-colored pixelated font generated from a NOAA WaveWatch
III forecast map of significant wave heights across the central Pacific Ocean. I
intentionally zoomed in far enough to make the individual pixels viewable to
evoke a sense of geodata.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pixel_elated_backdrop.png:

http://www.zazzle.com/pacioos_pixelated_pixel_elated_backdrop_tshirt-235320776786516293

Same as above but with a white PacIOOS logo on top of a pixelated backdrop.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

qr_code.png:

http://www.zazzle.com/pacioos_qr_code_tshirt-235125921323774168

PacIOOS QR Code with beach photo backdrop. When scanned with an iPhone, iPad, or
other QR-enabled mobile device, it brings people to the PacIOOS homepage at
"http://pacioos.org". Photo by John Maurer from Lanikai Beach, Oahu.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

ripple_effect.png:

http://www.zazzle.com/pacioos_ripple_effect_shirt-235376508581431104

PacIOOS logo repeated and stylized to appear like capillary waves, or ripples,
on the ocean surface. 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

tropical_blue.png:

PacIOOS logo filled with beach photo filtered in a tropical neon blue. Photo by
John Maurer from Lanikai Beach, Oahu.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Last Modified:
Sun Oct  7 20:45:32 HST 2012
