<!-- Global site tag (gtag.js) - Google Analytics:
DEPRECATED METHOD Universal Analytics (UA)...
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-828373-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-828373-1');
</script>
-->

<!-- Google tag (gtag.js) - Google Analytics 4 (GA4): -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-061QPFSC0N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-061QPFSC0N');
</script>
